# sql_core

./: .gitignore  analysis.md  build.gradle  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/config/: ApplicationConfig.java  PostgresConfig.java  SecureValidator.java
src/main/java/ru/mentee/power/connection/: SimpleConnection.java
src/main/java/ru/mentee/power/exception/: SASTException.java
src/main/resources/: application.properties
src/main/resources/sql/: 01-insert-data.sql  01-schema.sql  02-select-analytics.sql  02-test-data.sql  03-update-operations.sql  04-delete-operations.sql  05-verification.sql
src/test/java/ru/mentee/power/config/: ApplicationConfigTest.java
