plugins {
    id 'java'
    id 'application'
}

group = 'ru.mentee.power'
version = '1.0-SNAPSHOT'

application {
    mainClass = 'ru.mentee.power.SimpleConnection'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.postgresql:postgresql:42.6.0'
}

test {
    useJUnitPlatform()
}