plugins {
	id 'java'
	id 'application'
	id 'com.diffplug.spotless' version '6.23.3'
}

application {
	// заменить на ваш главный класс
	mainClass = 'ru.mentee.power.connection.SecureConnection'
}

// Версии зависимостей
ext {
	versions = [
			// Плагины
			spotless          : '6.23.3',

			// Основные зависимости
			postgresql        : '42.6.0',
			lombok           : '1.18.30',

			// Логирование
			slf4j            : '2.0.9',
			logback          : '1.4.11',

			// Тестирование
			junit            : '5.10.0',
			assertj          : '3.24.2',

			// Инструменты
			googleJavaFormat : '1.17.0'
	]
}

group = 'ru.mentee.power'
version = '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	// Основные зависимости
	implementation "org.postgresql:postgresql:${versions.postgresql}"

	// Lombok
	compileOnly "org.projectlombok:lombok:${versions.lombok}"
	annotationProcessor "org.projectlombok:lombok:${versions.lombok}"
	testCompileOnly "org.projectlombok:lombok:${versions.lombok}"
	testAnnotationProcessor "org.projectlombok:lombok:${versions.lombok}"

	// Логирование
	implementation "org.slf4j:slf4j-api:${versions.slf4j}"
	implementation "ch.qos.logback:logback-classic:${versions.logback}"
	implementation "ch.qos.logback:logback-core:${versions.logback}"

	// Тестирование
	testImplementation "org.junit.jupiter:junit-jupiter:${versions.junit}"
	testImplementation "org.assertj:assertj-core:${versions.assertj}"

	testImplementation "org.junit.jupiter:junit-jupiter:${versions.junit}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versions.junit}"
	testRuntimeOnly "org.junit.platform:junit-platform-launcher:1.10.0"
}

spotless {
	format 'misc', {
		target '*.gradle', '.gitattributes', '.gitignore'
		trimTrailingWhitespace()
		indentWithTabs()
		endWithNewline()
	}
	java {
		googleJavaFormat("${versions.googleJavaFormat}").aosp().reflowLongStrings().skipJavadocFormatting()
		formatAnnotations()
		licenseHeader '/* @MENTEE_POWER (C)$YEAR */'
	}
}

test {
	useJUnitPlatform()
}
